# MicroserviceExample

./: Neredekal.sln
.shared/Neredekal.Application/: Neredekal.Application.csproj  sharedSettings.json
.shared/Neredekal.Application/Concretes/: MemoryCacheManager.cs
.shared/Neredekal.Application/Helper/: Encrypt.cs  ReadConfig.cs
.shared/Neredekal.Application/Interfaces/: ICacheManager.cs
.shared/Neredekal.Application/Logging/: ConfigureLogging.cs
.shared/Neredekal.Application/Models/: SharedSettings.cs
.shared/Neredekal.Application/Models/Request/: BaseRequest.cs
.shared/Neredekal.Application/Models/Response/: BaseResponse.cs
.shared/Neredekal.Core/Models/: MongoDbConnectionModel.cs
.shared/Neredekal.Core/Properties/: launchSettings.json
.shared/Neredekal.Data/: Neredekal.Data.csproj
.shared/Neredekal.Data/Concretes/: MongoRepository.cs
.shared/Neredekal.Data/Entities/: BaseEntity.cs
.shared/Neredekal.Data/Interfaces/: IMongoRepository.cs  IRepository.cs
.shared/Neredekal.RestHelper/: SendRestRequest.cs
.shared/Neredekal.RestHelper/Concretes/: BasicAuthenticator.cs  BearerAuthenticator.cs  FormUrlDecodedContent.cs  JsonContent.cs  QueryContent.cs
.shared/Neredekal.RestHelper/Interfaces/: IAuthenticator.cs  IBasicAuthenticator.cs  IBearerAuthenticator.cs  IContent.cs
.shared/Neredekal.RestHelper/Models/: RestRequestModel.cs
.shared/Neredekal.RestHelper/Properties/: launchSettings.json
Neredekal.Gateway.API/: Neredekal.Gateway.API.csproj  Program.cs  appsettings.json  ocelot.json
Neredekal.Gateway.API/Properties/: launchSettings.json
Services/AuthAPI/Neredekal.Auth.API/: Neredekal.Auth.API.csproj  Program.cs  appsettings.json
Services/AuthAPI/Neredekal.Auth.API/Controllers/: AuthController.cs
Services/AuthAPI/Neredekal.Auth.API/Properties/: launchSettings.json
Services/AuthAPI/Neredekal.AuthAPI.Models/: JWTModel.cs  UserApiUrl.cs
Services/AuthAPI/Neredekal.AuthAPI.Models/Properties/: launchSettings.json
Services/AuthAPI/Neredekal.AuthAPI.Models/Request/: CreateTokenRequest.cs
Services/AuthAPI/Neredekal.AuthAPI.Models/Response/: CreateTokenResponse.cs  UserConfirmResponse.cs
Services/AuthAPI/Neredekal.AuthAPI.Service/: Neredekal.AuthAPI.Service.csproj
Services/AuthAPI/Neredekal.AuthAPI.Service/Concretes/: AuthService.cs
Services/AuthAPI/Neredekal.AuthAPI.Service/Interfaces/: IAuthService.cs
Services/AuthAPI/Neredekal.AuthAPI.Service/Properties/: launchSettings.json
Services/ProductAPI/Neredekal.Product.API/: Neredekal.Product.API.csproj  Program.cs  appsettings.json
Services/ProductAPI/Neredekal.Product.API/Controllers/: ProductController.cs
Services/ProductAPI/Neredekal.Product.API/Properties/: launchSettings.json
Services/ProductAPI/Neredekal.ProductAPI.Consumer/: Neredekal.ProductAPI.Consumer.csproj  ProductReport.cs  Program.cs  appsettings.json
Services/ProductAPI/Neredekal.ProductAPI.Models/: ConstantMessage.cs  CreateCommuncationModel.cs  Neredekal.ProductAPI.Models.csproj
Services/ProductAPI/Neredekal.ProductAPI.Models/Entities/: Product.cs  ProductCommuncationType.cs  ProductCommunication.cs  ReportDemand.cs
Services/ProductAPI/Neredekal.ProductAPI.Models/Enums/: ReportDemandStatus.cs
Services/ProductAPI/Neredekal.ProductAPI.Models/Request/: CreateCommunicationRequest.cs  (+6 more)
Services/ProductAPI/Neredekal.ProductAPI.Service/: Neredekal.ProductAPI.Service.csproj
Services/ProductAPI/Neredekal.ProductAPI.Service/Concretes/: ProductService.cs  RabbitMQProducer.cs  TokenService.cs
Services/ProductAPI/Neredekal.ProductAPI.Service/Interfaces/: IProductService.cs  IRabbitMQSProducer.cs
Services/UserAPI/Neredekal.User.API/: Program.cs  appsettings.json
Services/UserAPI/Neredekal.UserAPI.Models/: ConstantMessage.cs
Services/UserAPI/Neredekal.UserAPI.Service/: Neredekal.UserAPI.Service.csproj
Services/UserAPI/Neredekal.UserAPI.Service/Concretes/: UserService.cs
Services/UserAPI/Neredekal.UserAPI.Service/Interfaces/: IUserService.cs
Services/UserAPI/Neredekal.UserAPI.Service/Properties/: launchSettings.json
(+12 files in other folders)
