<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.shared\Neredekal.RestHelper\Neredekal.RestHelper.csproj" />
    <ProjectReference Include="..\Neredekal.AuthAPI.Models\Neredekal.AuthAPI.Models.csproj" />
  </ItemGroup>

</Project>
